' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("4.1.8075.6701")>
<assembly: AssemblyFileVersion("4.1.8075.6701")>
